Script started on Sun 18 Mar 2018 02:31:21 AM EDT
[uu3@linux3 proj2]g++ -c -include ./Int341.h -I ./ -I . SqList.cpp INode.cpp DNo de.cpp
g++ -include ./Int341.h -I ./ -I . ./Int341.cpp SqList.o INode.o DNode.o ./p2timetest2.cpp -o t2.out
g++ -include ./Int341.h -I ./ -I . ./Int341.cpp SqList.o INode.o DNode.o ./p2timetest3.cpp -o t3.out[uu3@linux3 proj2]g++ -include ./Int341.h -I ./ -I . ./Int341.cpp SqList.o INode .o DNode.o ./p2comptest.cpp -o t0.out
[uu3@linux3 proj2]g++ -include ./Int341.h -I ./ -I . ./Int341.cpp SqList.o INode .o DNode.o ./p2timetest1.cpp -o t1.out
[uu3@linux3 proj2]g++ -include ./Int341.h -I ./ -I . ./Int341.cpp SqList.o INode .o DNode.o ./p2timetest2.cpp -o t2.out
[uu3@linux3 proj2]g++ -include ./Int341.h -I ./ -I . ./Int341.cpp SqList.o INode .o DNode.o ./p2timetest3.cpp -o t3.out
[uu3@linux3 proj2]bash
[?1034hbash-4.1$ t?.out

----- SqList dump() -----
number of items = 100
-------------------------
0 (13) : 500 510 520 530 540 550 560 570 580 590 600 610 620 
1 (12) : 630 640 650 660 670 680 690 700 710 720 730 740 
2 (12) : 750 760 770 780 790 800 810 820 830 840 850 860 
3 (11) : 870 880 890 900 910 920 930 940 950 960 970 
4 (11) : 980 990 1000 1010 1020 1030 1040 1050 1060 1070 1080 
5 (10) : 1090 1100 1110 1120 1130 1140 1150 1160 1170 1180 
6 (13) : 1190 1200 1210 1220 1230 1240 1250 1260 1270 1280 1290 1300 1310 
7 (7) : 1320 1330 1340 1350 1360 1370 1380 
8 (8) : 1390 1400 1410 1420 1430 1440 1450 1460 
9 (3) : 1470 1480 1490 
__Int341__ Report usage:
__Int341__   # of calls to constructor         = 301
__Int341__   # of calls to copy constructor    = 400
__Int341__   # of calls to destructor          = 600
__Int341__   # of calls to assignment operator = 200


=============================================
SqList::inspector() report
=============================================
numItems() correct
No errors found!
=============================================

----- SqList dump() -----
number of items = 97
-------------------------
0 (12) : 500 506 510 520 530 550 560 561 580 590 600 620 
1 (10) : 630 640 660 670 680 700 710 720 730 740 
2 (12) : 750 760 770 780 790 800 810 820 830 840 850 860 
3 (11) : 870 880 890 900 910 920 930 940 950 960 970 
4 (11) : 980 990 1000 1010 1020 1030 1040 1050 1060 1070 1080 
5 (10) : 1090 1100 1110 1120 1130 1140 1150 1160 1170 1180 
6 (13) : 1190 1200 1210 1220 1230 1240 1250 1260 1270 1280 1290 1300 1310 
7 (7) : 1320 1330 1340 1350 1360 1370 1380 
8 (8) : 1390 1400 1410 1420 1430 1440 1450 1460 
9 (3) : 1470 1480 1490 
__Int341__ Report usage:
__Int341__   # of calls to constructor         = 310
__Int341__   # of calls to copy constructor    = 412
__Int341__   # of calls to destructor          = 624
__Int341__   # of calls to assignment operator = 210


=============================================
SqList::inspector() report
=============================================
numItems() correct
No errors found!
=============================================

----- SqList dump() -----
number of items = 97
-------------------------
0 (1) : 500 
1 (10) : 506 510 520 530 550 560 561 580 590 600 
2 (12) : 620 630 640 660 670 680 700 710 720 730 740 750 
3 (11) : 760 770 780 790 800 810 820 830 840 850 860 
4 (11) : 870 880 890 900 910 920 930 940 950 960 970 
5 (10) : 980 990 1000 1010 1020 1030 1040 1050 1060 1070 
6 (13) : 1080 1090 1100 1110 1120 1130 1140 1150 1160 1170 1180 1190 1200 
7 (7) : 1210 1220 1230 1240 1250 1260 1270 
8 (8) : 1280 1290 1300 1310 1320 1330 1340 1350 
9 (3) : 1360 1370 1380 
U[0] = 500
U[1] = 506
U[2] = 510
U[3] = 520
U[4] = 530
U[5] = 550
U[6] = 560
U[7] = 561
U[8] = 580
U[9] = 590
U[10] = 600
U[11] = 620
U[12] = 630
U[13] = 640
U[14] = 660
U[15] = 670
U[16] = 680
U[17] = 700
U[18] = 710
U[19] = 720
U[20] = 730
U[21] = 740
U[22] = 750
U[23] = 760
U[24] = 770
U[25] = 780
U[26] = 790
U[27] = 800
U[28] = 810
U[29] = 820
U[30] = 830
U[31] = 840
U[32] = 850
U[33] = 860
U[34] = 870
U[35] = 880
U[36] = 890
U[37] = 900
U[38] = 910
U[39] = 920
U[40] = 930
U[41] = 940
U[42] = 950
U[43] = 960
U[44] = 970
U[45] = 980
U[46] = 990
U[47] = 1000
U[48] = 1010
U[49] = 1020
U[50] = 1030
U[51] = 1040
U[52] = 1050
U[53] = 1060
U[54] = 1070
U[55] = 1080
U[56] = 1090
U[57] = 1100
U[58] = 1110
U[59] = 1120
U[60] = 1130
U[61] = 1140
U[62] = 1150
U[63] = 1160
U[64] = 1170
U[65] = 1180
U[66] = 1190
U[67] = 1200
U[68] = 1210
U[69] = 1220
U[70] = 1230
U[71] = 1240
U[72] = 1250
U[73] = 1260
U[74] = 1270
U[75] = 1280
U[76] = 1290
U[77] = 1300
U[78] = 1310
U[79] = 1320
U[80] = 1330
U[81] = 1340
U[82] = 1350
U[83] = 1360
U[84] = 1370
U[85] = 1380
U[86] = 1390
U[87] = 506
U[88] = 510
U[89] = 520
U[90] = 530
U[91] = 550
U[92] = 560
U[93] = 561
U[94] = 580
U[95] = 590
U[96] = 600
U[0] = 505
U[7] = 566
U[14] = 665
U[21] = 745
U[28] = 815
U[35] = 885
U[42] = 955
U[49] = 1025
U[56] = 1095
U[63] = 1165
U[70] = 1235
U[77] = 1305
U[84] = 1375
U[91] = 555
Found 1000 in index 47
Did not find 99999

----- SqList dump() -----
number of items = 97
-------------------------
0 (1) : 505 
1 (10) : 506 510 520 530 555 560 566 580 590 600 
2 (12) : 620 630 640 665 670 680 700 710 720 730 745 750 
3 (11) : 760 770 780 790 800 815 820 830 840 850 860 
4 (11) : 870 885 890 900 910 920 930 940 955 960 970 
5 (10) : 980 990 1000 1010 1025 1030 1040 1050 1060 1070 
6 (13) : 1080 1095 1100 1110 1120 1130 1140 1150 1165 1170 1180 1190 1200 
7 (7) : 1210 1220 1235 1240 1250 1260 1270 
8 (8) : 1280 1290 1305 1310 1320 1330 1340 1350 
9 (3) : 1360 1375 1380 
__Int341__ Report usage:
__Int341__   # of calls to constructor         = 423
__Int341__   # of calls to copy constructor    = 511
__Int341__   # of calls to destructor          = 641
__Int341__   # of calls to assignment operator = 322


=============================================
SqList::inspector() report
=============================================
numItems() correct
No errors found!
=============================================
bash-4.1$ t1.out[Ct1.outit1.outmt1.outet1.out t1.out

real	0m0.977s
user	0m0.966s
sys	0m0.011s
bash-4.1$ time t2.out

real	0m1.747s
user	0m1.719s
sys	0m0.008s
bash-4.1$ time t3.out

real	0m4.769s
user	0m4.749s
sys	0m0.014s
bash-4.1$ exit
exit
[uu3@linux3 proj2]exit
exit

Script done on Sun 18 Mar 2018 02:32:23 AM EDT
