Script started on Thu 15 Feb 2018 10:26:30 PM EST
[uu3@linux1 hw2]valgrind q1;valgrind q2; vl[Kalgrind q3
==27588== Memcheck, a memory error detector
==27588== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==27588== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==27588== Command: q1
==27588== 
Enter numbers from smallest to largest, 0 to stop
2 3 16 62 134 139 141 150 156 181 191 204 215 219 228 229 243 247 256 262 269 282 297 308 319 323 341 344 349 366 368 372 374 377 386 393 435 438 443 447 453 471 499 502 506 512 513 523 531 540 548 568 571 580 597 601 604 605 609 621 628 643 647 664 669 680 681 682 688 692 696 698 716 733 762 766 768 782 794 797 801 802 827 850 854 855 887 907 936 0
Enter number to search for: 1
binarySearch reported -1
Enter number to search for: 2
binarySearch reported 0
Enter number to search for: 3
binarySearch reported 1
Enter number to search for: 4
binarySearch reported -1
Enter number to search for: 16
binarySearch reported 2
Enter number to search for: 0
==27588== 
==27588== HEAP SUMMARY:
==27588==     in use at exit: 0 bytes in 0 blocks
==27588==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==27588== 
==27588== All heap blocks were freed -- no leaks are possible
==27588== 
==27588== For counts of detected and suppressed errors, rerun with: -v
==27588== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 8 from 6)
==27593== Memcheck, a memory error detector
==27593== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==27593== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==27593== Command: q2
==27593== 
Enter numbers from smallest to largest, 0 to stop
1 2 3 16 62 134 139 141 150 156 181 191 204 215 219 228 229 243 247 256 262 269 282 297 308 319 323 341 344 349 366 368 372 374 377 386 393 435 438 443 447 453 471 499 502 506 512 513 523 531 540 548 568 571 580 597 601 604 605 609 621 628 643 647 664 669 680 681 682 688 692 696 698 716 733 762 766 768 782 794 797 801 802 827 850 854 855 887 907 936 0
Enter number to search for: 2
binarySearch reported 0
Enter number to search for: 3
binarySearch reported 1
Enter number to search for: 16
binarySearch reported 2
Enter number to search for: 3
binarySearch reported 1
Enter number to search for: 4
binarySearch reported -1
Enter number to search for: 5
binarySearch reported -1
Enter number to search for: 6
binarySearch reported -1
Enter number to search for: - -1
binarySearch reported -1
Enter number to search for: 983
binarySearch reported -1
Enter number to search for: 0
==27593== 
==27593== HEAP SUMMARY:
==27593==     in use at exit: 0 bytes in 0 blocks
==27593==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==27593== 
==27593== All heap blocks were freed -- no leaks are possible
==27593== 
==27593== For counts of detected and suppressed errors, rerun with: -v
==27593== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 8 from 6)
==27603== Memcheck, a memory error detector
==27603== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==27603== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==27603== Command: q3
==27603== 

Enter a number (0 to stop): 2 3 16 62 134 139 141 150 156 181 191 204 215 219 228 229 243 247 256 262 269 282 297 308 319 323 341 344 349 366 368 372 374 377 386 393 435 438 443 447 453 471 499 502 506 512 513 523 531 540 548 568 571 580 597 601 604 605 609 621 628 643 647 664 669 680 681 682 688 692 696 698 716 733 762 766 768 782 794 797 801 802 827 850 854 855 887 907 936 0

Enter a number (0 to stop): 
Enter a number (0 to stop): 
Enter a number (0 to stop): 
Enter a number (0 to stop): 
Enter a number (0 to stop): 
Enter a number (0 to stop): 
Enter a number (0 to stop): 
Enter a number (0 to stop): 
Enter a number (0 to stop): 
Enter a number (0 to stop): 
Enter a number (0 to stop): 
Enter a number (0 to stop): 
Enter a number (0 to stop): 
Enter a number (0 to stop): 
Enter a number (0 to stop): 
Enter a number (0 to stop): 
Enter a number (0 to stop): 
Enter a number (0 to stop): 
Enter a number (0 to stop): 
Enter a number (0 to stop): 
Enter a number (0 to stop): 
Enter a number (0 to stop): 
Enter a number (0 to stop): 
Enter a number (0 to stop): 
Enter a number (0 to stop): 
Enter a number (0 to stop): 
Enter a number (0 to stop): 
Enter a number (0 to stop): 
Enter a number (0 to stop): 
Enter a number (0 to stop): 
Enter a number (0 to stop): 
Enter a number (0 to stop): 
Enter a number (0 to stop): 
Enter a number (0 to stop): 
Enter a number (0 to stop): 
Enter a number (0 to stop): 
Enter a number (0 to stop): 
Enter a number (0 to stop): 
Enter a number (0 to stop): 
Enter a number (0 to stop): 
Enter a number (0 to stop): 
Enter a number (0 to stop): 
Enter a number (0 to stop): 
Enter a number (0 to stop): 
Enter a number (0 to stop): 
Enter a number (0 to stop): 
Enter a number (0 to stop): 
Enter a number (0 to stop): 
Enter a number (0 to stop): 
Enter a number (0 to stop): 
Enter a number (0 to stop): 
Enter a number (0 to stop): 
Enter a number (0 to stop): 
Enter a number (0 to stop): 
Enter a number (0 to stop): 
Enter a number (0 to stop): 
Enter a number (0 to stop): 
Enter a number (0 to stop): 
Enter a number (0 to stop): 
Enter a number (0 to stop): 
Enter a number (0 to stop): 
Enter a number (0 to stop): 
Enter a number (0 to stop): 
Enter a number (0 to stop): 
Enter a number (0 to stop): 
Enter a number (0 to stop): 
Enter a number (0 to stop): 
Enter a number (0 to stop): 
Enter a number (0 to stop): 
Enter a number (0 to stop): 
Enter a number (0 to stop): 
Enter a number (0 to stop): 
Enter a number (0 to stop): 
Enter a number (0 to stop): 
Enter a number (0 to stop): 
Enter a number (0 to stop): 
Enter a number (0 to stop): 
Enter a number (0 to stop): 
Enter a number (0 to stop): 
Enter a number (0 to stop): 
Enter a number (0 to stop): 
Enter a number (0 to stop): 
Enter a number (0 to stop): 
Enter a number (0 to stop): 
Enter a number (0 to stop): 
Enter a number (0 to stop): 
Enter a number (0 to stop): 
Enter a number (0 to stop): 
Enter a number (0 to stop): Next #: 2
Next #: 3
Next #: 16
Next #: 62
Next #: 134
Next #: 139
Next #: 141
Next #: 150
Next #: 156
Next #: 181
Next #: 191
Next #: 204
Next #: 215
Next #: 219
Next #: 228
Next #: 229
Next #: 243
Next #: 247
Next #: 256
Next #: 262
Next #: 269
Next #: 282
Next #: 297
Next #: 308
Next #: 319
Next #: 323
Next #: 341
Next #: 344
Next #: 349
Next #: 366
Next #: 368
Next #: 372
Next #: 374
Next #: 377
Next #: 386
Next #: 393
Next #: 435
Next #: 438
Next #: 443
Next #: 447
Next #: 453
Next #: 471
Next #: 499
Next #: 502
Next #: 506
Next #: 512
Next #: 513
Next #: 523
Next #: 531
Next #: 540
Next #: 548
Next #: 568
Next #: 571
Next #: 580
Next #: 597
Next #: 601
Next #: 604
Next #: 605
Next #: 609
Next #: 621
Next #: 628
Next #: 643
Next #: 647
Next #: 664
Next #: 669
Next #: 680
Next #: 681
Next #: 682
Next #: 688
Next #: 692
Next #: 696
Next #: 698
Next #: 716
Next #: 733
Next #: 762
Next #: 766
Next #: 768
Next #: 782
Next #: 794
Next #: 797
Next #: 801
Next #: 802
Next #: 827
Next #: 850
Next #: 854
Next #: 855
Next #: 887
Next #: 907
Next #: 936
==27603== 
==27603== HEAP SUMMARY:
==27603==     in use at exit: 16 bytes in 1 blocks
==27603==   total heap usage: 90 allocs, 89 frees, 1,440 bytes allocated
==27603== 
==27603== LEAK SUMMARY:
==27603==    definitely lost: 16 bytes in 1 blocks
==27603==    indirectly lost: 0 bytes in 0 blocks
==27603==      possibly lost: 0 bytes in 0 blocks
==27603==    still reachable: 0 bytes in 0 blocks
==27603==         suppressed: 0 bytes in 0 blocks
==27603== Rerun with --leak-check=full to see details of leaked memory
==27603== 
==27603== For counts of detected and suppressed errors, rerun with: -v
==27603== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 8 from 6)
[uu3@linux1 hw2]exit
exit

Script done on Thu 15 Feb 2018 10:27:43 PM EST
